spring.application.name=Students
# PostgreSQL Veritaban? Ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/DBStudentList
spring.datasource.username=postgres
spring.datasource.password=csd1993

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP (Veri Kayna??) ayarlar?
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000

# Ek ayarlar (iste?e ba?l?)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false